<DOCTYPE HTML>
  <html data-bs-theme="dark">
    <head>
      <title>Home</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="./style.css">
      </head>
    <body>
      <nav class="nav nav-pills">
        <a class="nav-link active" href="./index.html">Home</a>
        <a class="nav-link" href="./about.html">About</a>
        <a class="nav-link" href="./projects.html">Projects</a>
      </nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col`">
              <h1 class="name">Alex Hebert</h1>
              <h2>Software Engineer</h2>
              <p><stong>Hi and welcome to my portfolio!</stong> I am a fresh software engineer with high motivation to match my big aspirations. You can find my resume <a href="./about.html">here</a>.</p>
              </div>
          </div>
        </div>
      </body>
    </html>
  
